<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scptAudioController.cs">
    <Files>
      <File FileName="Assets\Scripts\scptPlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scptGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scptAudioController.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\scptMenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>