<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioController.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Sound.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="17" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>